steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cerberus-backend:latest', '.']
  dir: 'cerberus_universal_backend'
images:
- 'gcr.io/$PROJECT_ID/cerberus-backend:latest'