steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cerberus-frontend:latest', '.']
  dir: 'cerberus_frontend'
images:
- 'gcr.io/$PROJECT_ID/cerberus-frontend:latest'