# In emmons_frontend/.env
STRIPE_PUBLISHABLE_KEY=pk_live_51QoUvvLiE3PH27cBZ4Nt4532BV0fKKSe5gVG9TTP78yieeoowhCtDy8oWgZKXAOw1Jqm05sWeyee4dUIcyzi25lc00dP9pymbT

# Backend API URL for this environment
API_BASE_URL=https://campaigns-api-885603051818.us-south1.run.app/api/v1

# Default Campaign ID for this frontend
CAMPAIGN_ID=1
